<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col-lg-1 col-md-1 col-sm-1">
      <div class="section_title1">Fish</div>
      <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit cats. Curabitur non felis ac nisi tempus cursus mongomery. Praesent sit amet sapien hair at libero.</p>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1">
      <div class="section_title2">Chicken</div>
       <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit cats. Curabitur non felis ac nisi tempus cursus mongomery. Praesent sit amet sapien hair at libero.</p>
    </div>
    <div class="col-lg-1 col-md-2 col-sm-1">
      <div class="section_title3">Beef</div>
       <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit cats. Curabitur non felis ac nisi tempus cursus mongomery. Praesent sit amet sapien hair at libero.</p>
    </div>
  </div>
</body>
</html>
